{
    "name": "empleo5460/wend-api-integration",
    "description": "Wend Laravel API Integration",
    "type": "library",
    "require-dev": {
        "laravel/cashier": "^10.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wilson Empleo",
            "email": "empleo5460@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "empleo5460/wend-api-integration": "dev-master"
    }
}
