{
    "name": "wempleo/paymentapi",
    "description": "Laravel API Integration",
    "type": "project",
    "require": {
        "laravel/cashier": "*",
        "laravel/framework": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wilson Empleo",
            "email": "empleo5460@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "wempleo\\paymentapi\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
